<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.PromotionController">
    <children>
        <ImageView fx:id="queen" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#promote" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../asset/piece/fresca/WhiteQueen.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fx:id="rook" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../asset/piece/fresca/WhiteRook.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fx:id="bishop" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../asset/piece/fresca/WhiteBishop.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fx:id="knight" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../asset/piece/fresca/WhiteKnight.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
    </children>
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
    </padding>
</HBox>
